MSSQL_SA_PASSWORD=Mahbubiy571!

# Connection strings for each service
IDENTITY_DB=Server=sqlserver;Database=RecoverySystem.Identity;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True
PATIENT_DB=Server=sqlserver;Database=RecoverySystem.Patient;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True
CASE_DB=Server=sqlserver;Database=RecoverySystem.Case;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True
MONITORING_DB=Server=sqlserver;Database=RecoverySystem.Monitoring;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True
NOTIFICATION_DB=Server=sqlserver;Database=RecoverySystem.Notification;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True
RECOMMENDATION_DB=Server=sqlserver;Database=RecoverySystem.Recommendation;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True
REHABILITATION_DB=Server=sqlserver;Database=RecoverySystem.Rehabilitation;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True
